<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pharmaceuticals"
            android:title="Drugs"
            android:icon="@drawable/ic_pills"
            />

        <item
            android:id="@+id/nav_requests"
            android:title="Requests"
            android:icon="@drawable/ic_onlineorder"
            />

        <item
            android:id="@+id/nav_feeds"
            android:title="News Feed"
            android:icon="@drawable/ic_rss_feed_black_24dp"
            />

    </group>

</menu>