<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pharmacies"
            android:title="Pharmacies"
            android:icon="@drawable/ic_pills"
            />

        <item
            android:id="@+id/nav_cart"
            android:title="Cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            />

        <item
            android:id="@+id/nav_feeds"
            android:title="News Feed"
            android:icon="@drawable/ic_rss_feed_black_24dp"
            />

    </group>

</menu>