<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/patient"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            android:layout_weight="1"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextAppearance="@style/TextAppearance.Subhead.Bold"
            app:tabTextColor="@color/item">

        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/mor"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

</LinearLayout>